<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Translate128.ico</ApplicationIcon>
		<Title>WebTranslate</Title>
		<Authors>ilyfairy</Authors>
		<VersionPrefix>1.0.9</VersionPrefix>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Translate128.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
	</ItemGroup>

</Project>