# WebTranslate

./: Constants.cs  KeyCombination.cs  KeyModifiers.cs  README.md  WebTranslate.sln  WinApi.cs  WindowConfig.cs
WebTranslate/: Constants.cs  HotKeyManager.cs  KeyCombination.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingForm.Designer.cs  SettingForm.cs  Utils.cs  WebTranslate.csproj  WebViewEx.cs  WinApi.cs  WindowConfig.cs
WebTranslate/Forms/: MainForm.Designer.cs  MainForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
WebTranslate/TranslateTab/: BaiduTranslateTab.cs  BingTranslateTab.cs  DeeplTranslateTab.cs  GoogleTranslateTab.cs  WebTranslateTabBase.cs
